Groupon Movie 1020 10 15 Used
LivingSocial Restaurant 1030 80 10 Unused
DealDaddy Nike 1070 70 30 Unused
ABCo Zara 1700 30 100 Unused
BestDeal Addidas 600 20 40 Unused
LivingMax Express 1500 10 100 Used
ABCo UCB 100 10 70 Unused
Groupon Converse 330 40 50 Unused
Groupon SkyDiving 1040 10 100 Unused
DealDaddy Puma 1050 90 100 Unused
BestDeal Forever21 1050 10 50 Used
LivingMax Icecream 1600 40 90 Used
LivingSocial RockClimbing 1200 70 100 Unused
Groupon Urban 90 40 50 Unused
Groupon Ballet 700 10 100 Unused
DealDaddy Painting 16 40 100 Unused
BestDeal Fashion 105 50 50 Used
LivingMax Skating 65 50 90 Used
LivingSocial RockClimbing 154 70 100 Unused